<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController" customModule="virtualwallet" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="8d7-xs-2CI" id="LYc-lm-PAr"/>
                <outlet property="currencyTypeTextField" destination="5Qv-j2-35T" id="Ukm-Kd-Qqd"/>
                <outlet property="exchangeTypeTextField" destination="0Pq-N1-Zv6" id="971-VD-Hf8"/>
                <outlet property="transactionTypeSegmented" destination="s7h-tu-yWB" id="84Q-HE-ImS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-gG-9Fc">
                    <rect key="frame" x="8" y="36" width="359" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-9p-kQu">
                            <rect key="frame" x="0.0" y="4" width="73" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-tu-yWB">
                            <rect key="frame" x="81" y="0.0" width="278" height="29"/>
                            <segments>
                                <segment title="Compra"/>
                                <segment title="Venda"/>
                            </segments>
                            <connections>
                                <action selector="onTransactiontypeChanged:" destination="-1" eventType="valueChanged" id="0AO-6R-fTq"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-EM-OLS">
                    <rect key="frame" x="8" y="110" width="359" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trocar por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-A0-G3x">
                            <rect key="frame" x="0.0" y="5" width="79" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moeda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-N1-Zv6" userLabel="Moeda">
                            <rect key="frame" x="87" y="0.0" width="272" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-s4-Pyd">
                    <rect key="frame" x="8" y="148" width="359" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abH-ef-qcN">
                            <rect key="frame" x="0.0" y="5" width="89" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-xs-2CI">
                            <rect key="frame" x="97" y="0.0" width="262" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-3s-0GD">
                    <rect key="frame" x="8" y="72" width="359" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprar com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Jo-buN">
                            <rect key="frame" x="0.0" y="5" width="105" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moeda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-j2-35T" userLabel="Moeda">
                            <rect key="frame" x="113" y="0.0" width="246" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IPG-3s-0GD" secondAttribute="trailing" constant="8" id="1aw-S3-8fh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dc3-s4-Pyd" secondAttribute="trailing" constant="8" id="Dzj-zc-2y4"/>
                <constraint firstItem="TEY-EM-OLS" firstAttribute="top" secondItem="IPG-3s-0GD" secondAttribute="bottom" constant="8" id="IqO-J6-jg4"/>
                <constraint firstItem="TEY-EM-OLS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="NEF-Xj-X2F"/>
                <constraint firstItem="IPG-3s-0GD" firstAttribute="top" secondItem="Mxl-gG-9Fc" secondAttribute="bottom" constant="8" id="PDw-26-MLg"/>
                <constraint firstItem="dc3-s4-Pyd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="RJc-N7-Rk3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TEY-EM-OLS" secondAttribute="trailing" constant="8" id="X2j-AW-eY0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mxl-gG-9Fc" secondAttribute="trailing" constant="8" id="aCD-3a-29N"/>
                <constraint firstItem="Mxl-gG-9Fc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="hgo-OK-Skx"/>
                <constraint firstItem="Mxl-gG-9Fc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="l5I-Sl-nqX"/>
                <constraint firstItem="dc3-s4-Pyd" firstAttribute="top" secondItem="TEY-EM-OLS" secondAttribute="bottom" constant="8" id="pha-C5-SXJ"/>
                <constraint firstItem="IPG-3s-0GD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ve0-Vy-Ob0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="-179"/>
        </view>
    </objects>
</document>
